================================================================================
CNN RESULTS SUMMARY
================================================================================

Results table (sorted by model name):

                          precision  recall  accuracy     f1    auc
model                                                              
real_only                    0.5850  0.5360    0.6250 0.5600 0.6200
real_plus_1000_synthetic     0.5940  0.5740    0.6370 0.5840 0.6300
real_plus_1200_synthetic     0.5990  0.4940    0.6280 0.5420 0.6100
real_plus_1400_synthetic     0.5950  0.5020    0.6270 0.5440 0.6100
real_plus_1600_synthetic     0.5980  0.5670    0.6390 0.5820 0.6300
real_plus_1800_synthetic     0.5690  0.5630    0.6170 0.5660 0.6100
real_plus_2000_synthetic     0.5680  0.6350    0.6230 0.6000 0.6200
real_plus_200_synthetic      0.5900  0.5590    0.6320 0.5740 0.6200
real_plus_400_synthetic      0.5630  0.6310    0.6180 0.5950 0.6200
real_plus_600_synthetic      0.5820  0.4980    0.6180 0.5370 0.6100
real_plus_800_synthetic      0.5650  0.5630    0.6130 0.5640 0.6100

--------------------------------------------------------------------------------
Best model (by F1-score): real_plus_2000_synthetic

  precision   : 0.5680
  recall      : 0.6350
  accuracy    : 0.6230
  f1          : 0.6000
  auc         : 0.6200

================================================================================
