================================================================================
CNN RESULTS SUMMARY
================================================================================

Results table (sorted by model name):

                          precision  recall  accuracy     f1    auc
model                                                              
real_only                    0.6010  0.5440    0.6370 0.5710 0.6300
real_plus_1000_synthetic     0.5760  0.5360    0.6180 0.5550 0.6100
real_plus_1200_synthetic     0.5880  0.5210    0.6250 0.5520 0.6100
real_plus_1400_synthetic     0.5620  0.7070    0.6250 0.6260 0.6300
real_plus_1600_synthetic     0.5660  0.6390    0.6220 0.6000 0.6200
real_plus_1800_synthetic     0.5950  0.5590    0.6350 0.5760 0.6300
real_plus_2000_synthetic     0.6190  0.3650    0.6180 0.4590 0.5900
real_plus_200_synthetic      0.5900  0.5740    0.6330 0.5820 0.6300
real_plus_400_synthetic      0.5810  0.4750    0.6150 0.5230 0.6000
real_plus_600_synthetic      0.5790  0.5700    0.6250 0.5750 0.6200
real_plus_800_synthetic      0.5800  0.5510    0.6230 0.5650 0.6200

--------------------------------------------------------------------------------
Best model (by F1-score): real_plus_1400_synthetic

  precision   : 0.5620
  recall      : 0.7070
  accuracy    : 0.6250
  f1          : 0.6260
  auc         : 0.6300

================================================================================
