================================================================================
CNN RESULTS SUMMARY
================================================================================

Results table (sorted by model name):

                          precision  recall  accuracy     f1    auc
model                                                              
real_only                    0.5950  0.5480    0.6330 0.5700 0.6200
real_plus_1000_synthetic     0.5670  0.5930    0.6180 0.5800 0.6200
real_plus_1200_synthetic     0.5830  0.5630    0.6270 0.5730 0.6200
real_plus_1400_synthetic     0.5630  0.6120    0.6170 0.5870 0.6200
real_plus_1600_synthetic     0.5740  0.5740    0.6220 0.5740 0.6200
real_plus_1800_synthetic     0.5990  0.5290    0.6330 0.5620 0.6200
real_plus_2000_synthetic     0.5700  0.5440    0.6150 0.5560 0.6100
real_plus_200_synthetic      0.6050  0.4940    0.6320 0.5440 0.6200
real_plus_400_synthetic      0.5790  0.5440    0.6220 0.5610 0.6100
real_plus_600_synthetic      0.5860  0.5290    0.6250 0.5560 0.6200
real_plus_800_synthetic      0.5700  0.5440    0.6150 0.5560 0.6100

--------------------------------------------------------------------------------
Best model (by F1-score): real_plus_1400_synthetic

  precision   : 0.5630
  recall      : 0.6120
  accuracy    : 0.6170
  f1          : 0.5870
  auc         : 0.6200
================================================================================
