================================================================================
CNN RESULTS SUMMARY
================================================================================

Results table (sorted by model name):

                          precision  recall  accuracy     f1    auc
model                                                              
real_only                    0.6100  0.4870    0.6330 0.5410 0.6200
real_plus_1000_synthetic     0.5530  0.5780    0.6050 0.5650 0.6000
real_plus_1200_synthetic     0.5610  0.6270    0.6170 0.5920 0.6200
real_plus_1400_synthetic     0.5460  0.5590    0.5980 0.5530 0.5900
real_plus_1600_synthetic     0.5670  0.5970    0.6180 0.5810 0.6200
real_plus_1800_synthetic     0.5710  0.5780    0.6200 0.5750 0.6200
real_plus_2000_synthetic     0.5830  0.5100    0.6200 0.5440 0.6100
real_plus_200_synthetic      0.6000  0.5020    0.6300 0.5470 0.6200
real_plus_400_synthetic      0.5830  0.5360    0.6230 0.5580 0.6100
real_plus_600_synthetic      0.5860  0.5590    0.6280 0.5720 0.6200
real_plus_800_synthetic      0.5740  0.5290    0.6170 0.5500 0.6100

--------------------------------------------------------------------------------
Best model (by F1-score): real_plus_1200_synthetic

  precision   : 0.5610
  recall      : 0.6270
  accuracy    : 0.6170
  f1          : 0.5920
  auc         : 0.6200
================================================================================
